# DSCC.CW.11456

./: README.md
DSCC.API.11456/: DSCC.API.11456.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
DSCC.API.11456/DSCC.API.11456/: DSCC.API.11456.csproj  DSCC.API.11456.sln  Dockerfile  InitDB.sql  Program.cs  WeatherForecast.cs
DSCC.API.11456/DSCC.API.11456/Context/: UniContext.cs
DSCC.API.11456/DSCC.API.11456/Controllers/: BlogController.cs  UniversityController.cs  WeatherForecastController.cs
DSCC.API.11456/DSCC.API.11456/Interfaces/: IBlogRepository.cs  IUniversityRepository.cs
DSCC.API.11456/DSCC.API.11456/Migrations/: 20231105103239_InitialMigration.Designer.cs  20231105103239_InitialMigration.cs  UniContextModelSnapshot.cs
DSCC.API.11456/DSCC.API.11456/Models/: Blog.cs  University.cs
DSCC.API.11456/DSCC.API.11456/Properties/: launchSettings.json
DSCC.API.11456/DSCC.API.11456/Repositories/: BlogRepository.cs  UniversityRepository.cs
DSCC.MVC.11456/DSCC.MVC.11456/: DSCC.MVC.11456.csproj  appspec.yml
DSCC.MVC.11456/DSCC.MVC.11456/Views/Shared/: _Layout.cshtml
