is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DSCC.MVC._11456
build_property.RootNamespace = DSCC.MVC._11456
build_property.ProjectDir = /Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456
build_property._RazorSourceGeneratorDebug = 

[/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/Views/Blog/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvZy9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/Views/Blog/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvZy9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/Views/Blog/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQmxvZy9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/Views/University/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVW5pdmVyc2l0eS9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/Views/University/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVW5pdmVyc2l0eS9EZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/Views/University/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVW5pdmVyc2l0eS9FZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/Views/University/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVW5pdmVyc2l0eS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3i8vdlbhwu
