/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/appsettings.Development.json
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/appsettings.json
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/DSCC.API.11456
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/DSCC.API.11456.deps.json
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/DSCC.API.11456.runtimeconfig.json
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/DSCC.API.11456.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/DSCC.API.11456.pdb
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/Microsoft.Data.SqlClient.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.Relational.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.SqlServer.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/Microsoft.Extensions.Caching.Memory.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/Microsoft.Extensions.DependencyInjection.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/Microsoft.Identity.Client.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/Microsoft.IdentityModel.JsonWebTokens.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/Microsoft.IdentityModel.Logging.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/Microsoft.IdentityModel.Protocols.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/Microsoft.IdentityModel.Tokens.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/Microsoft.OpenApi.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/Microsoft.Win32.SystemEvents.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/Swashbuckle.AspNetCore.Swagger.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/System.Configuration.ConfigurationManager.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/System.Diagnostics.DiagnosticSource.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/System.Drawing.Common.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/System.IdentityModel.Tokens.Jwt.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/System.Runtime.Caching.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/System.Security.Cryptography.ProtectedData.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/System.Security.Permissions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/System.Windows.Extensions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/runtimes/unix/lib/netcoreapp3.1/Microsoft.Data.SqlClient.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/runtimes/win/lib/netcoreapp3.1/Microsoft.Data.SqlClient.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/runtimes/win-arm/native/Microsoft.Data.SqlClient.SNI.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/runtimes/win/lib/netcoreapp3.0/Microsoft.Win32.SystemEvents.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/runtimes/unix/lib/netcoreapp3.0/System.Drawing.Common.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/runtimes/win/lib/netcoreapp3.0/System.Drawing.Common.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/runtimes/win/lib/netstandard2.0/System.Runtime.Caching.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/runtimes/win/lib/netstandard2.0/System.Security.Cryptography.ProtectedData.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/runtimes/win/lib/netcoreapp3.0/System.Windows.Extensions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/obj/Debug/net6.0/DSCC.API.11456.csproj.AssemblyReference.cache
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/obj/Debug/net6.0/DSCC.API.11456.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/obj/Debug/net6.0/DSCC.API.11456.AssemblyInfoInputs.cache
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/obj/Debug/net6.0/DSCC.API.11456.AssemblyInfo.cs
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/obj/Debug/net6.0/DSCC.API.11456.csproj.CoreCompileInputs.cache
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/obj/Debug/net6.0/DSCC.API.11456.MvcApplicationPartsAssemblyInfo.cs
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/obj/Debug/net6.0/DSCC.API.11456.MvcApplicationPartsAssemblyInfo.cache
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/obj/Debug/net6.0/staticwebassets.build.json
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/obj/Debug/net6.0/staticwebassets.development.json
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/obj/Debug/net6.0/scopedcss/bundle/DSCC.API.11456.styles.css
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/obj/Debug/net6.0/DSCC.API.11456.csproj.CopyComplete
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/obj/Debug/net6.0/DSCC.API.11456.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/obj/Debug/net6.0/refint/DSCC.API.11456.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/obj/Debug/net6.0/DSCC.API.11456.pdb
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/obj/Debug/net6.0/DSCC.API.11456.genruntimeconfig.cache
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/obj/Debug/net6.0/ref/DSCC.API.11456.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/Humanizer.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.API.11456/DSCC.API.11456/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.Design.dll
