/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/appsettings.Development.json
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/appsettings.json
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/DSCC.MVC.11456.staticwebassets.runtime.json
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/DSCC.MVC.11456
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/DSCC.MVC.11456.deps.json
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/DSCC.MVC.11456.runtimeconfig.json
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/DSCC.MVC.11456.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/DSCC.MVC.11456.pdb
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Azure.Core.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Azure.Identity.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.Bcl.AsyncInterfaces.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.Data.SqlClient.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.EntityFrameworkCore.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.EntityFrameworkCore.Relational.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.EntityFrameworkCore.SqlServer.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.Extensions.Caching.Abstractions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.Extensions.Caching.Memory.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.Extensions.Configuration.Abstractions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.Extensions.DependencyInjection.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.Extensions.Logging.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.Extensions.Logging.Abstractions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.Extensions.Options.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.Extensions.Primitives.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.Identity.Client.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.Identity.Client.Extensions.Msal.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.IdentityModel.Abstractions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.IdentityModel.JsonWebTokens.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.IdentityModel.Logging.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.IdentityModel.Protocols.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.IdentityModel.Tokens.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.SqlServer.Server.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Microsoft.Win32.SystemEvents.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/Newtonsoft.Json.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/System.Configuration.ConfigurationManager.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/System.Drawing.Common.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/System.IdentityModel.Tokens.Jwt.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/System.Memory.Data.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/System.Runtime.Caching.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/System.Security.Cryptography.ProtectedData.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/System.Security.Permissions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/System.Windows.Extensions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/runtimes/unix/lib/net6.0/Microsoft.Data.SqlClient.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/runtimes/win/lib/net6.0/Microsoft.Data.SqlClient.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/runtimes/win-arm/native/Microsoft.Data.SqlClient.SNI.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/runtimes/unix/lib/net6.0/System.Drawing.Common.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/runtimes/win/lib/net6.0/System.Drawing.Common.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/runtimes/win/lib/net6.0/System.Runtime.Caching.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/runtimes/win/lib/net6.0/System.Security.Cryptography.ProtectedData.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/bin/Release/net6.0/runtimes/win/lib/net6.0/System.Windows.Extensions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/obj/Release/net6.0/DSCC.MVC.11456.csproj.AssemblyReference.cache
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/obj/Release/net6.0/DSCC.MVC.11456.GeneratedMSBuildEditorConfig.editorconfig
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/obj/Release/net6.0/DSCC.MVC.11456.AssemblyInfoInputs.cache
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/obj/Release/net6.0/DSCC.MVC.11456.AssemblyInfo.cs
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/obj/Release/net6.0/DSCC.MVC.11456.csproj.CoreCompileInputs.cache
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/obj/Release/net6.0/DSCC.MVC.11456.MvcApplicationPartsAssemblyInfo.cache
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/obj/Release/net6.0/DSCC.MVC.11456.RazorAssemblyInfo.cache
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/obj/Release/net6.0/DSCC.MVC.11456.RazorAssemblyInfo.cs
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/obj/Release/net6.0/staticwebassets.build.json
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/obj/Release/net6.0/staticwebassets.development.json
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/obj/Release/net6.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/obj/Release/net6.0/scopedcss/bundle/DSCC.MVC.11456.styles.css
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/obj/Release/net6.0/scopedcss/projectbundle/DSCC.MVC.11456.bundle.scp.css
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/obj/Release/net6.0/DSCC.MVC.11456.csproj.CopyComplete
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/obj/Release/net6.0/DSCC.MVC.11456.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/obj/Release/net6.0/refint/DSCC.MVC.11456.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/obj/Release/net6.0/DSCC.MVC.11456.pdb
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/obj/Release/net6.0/DSCC.MVC.11456.genruntimeconfig.cache
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/obj/Release/net6.0/ref/DSCC.MVC.11456.dll
