/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/DSCC.MVC.11456
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/appsettings.Development.json
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/appsettings.json
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/DSCC.MVC.11456.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/DSCC.MVC.11456.deps.json
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/DSCC.MVC.11456.runtimeconfig.json
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/DSCC.MVC.11456.pdb
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Azure.Core.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Azure.Identity.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.Bcl.AsyncInterfaces.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.Data.SqlClient.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.EntityFrameworkCore.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.EntityFrameworkCore.Abstractions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.EntityFrameworkCore.Relational.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.EntityFrameworkCore.SqlServer.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.Extensions.Caching.Abstractions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.Extensions.Caching.Memory.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.Extensions.Configuration.Abstractions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.Extensions.DependencyInjection.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.Extensions.DependencyInjection.Abstractions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.Extensions.Logging.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.Extensions.Logging.Abstractions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.Extensions.Options.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.Extensions.Primitives.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.Identity.Client.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.Identity.Client.Extensions.Msal.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.IdentityModel.Abstractions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.IdentityModel.JsonWebTokens.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.IdentityModel.Logging.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.IdentityModel.Protocols.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.IdentityModel.Tokens.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.SqlServer.Server.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Microsoft.Win32.SystemEvents.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/Newtonsoft.Json.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/System.Configuration.ConfigurationManager.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/System.Drawing.Common.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/System.IdentityModel.Tokens.Jwt.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/System.Memory.Data.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/System.Runtime.Caching.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/System.Security.Cryptography.ProtectedData.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/System.Security.Permissions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/System.Windows.Extensions.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/runtimes/unix/lib/net6.0/Microsoft.Data.SqlClient.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/runtimes/win/lib/net6.0/Microsoft.Data.SqlClient.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/runtimes/win-arm/native/Microsoft.Data.SqlClient.SNI.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/runtimes/win-arm64/native/Microsoft.Data.SqlClient.SNI.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/runtimes/win-x64/native/Microsoft.Data.SqlClient.SNI.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/runtimes/win-x86/native/Microsoft.Data.SqlClient.SNI.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/runtimes/win/lib/net6.0/Microsoft.Win32.SystemEvents.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/runtimes/unix/lib/net6.0/System.Drawing.Common.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/runtimes/win/lib/net6.0/System.Drawing.Common.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/runtimes/win/lib/net6.0/System.Runtime.Caching.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/runtimes/win/lib/net6.0/System.Security.Cryptography.ProtectedData.dll
/Users/mac/Desktop/test/DSCC.CW.11456/DSCC.MVC.11456/DSCC.MVC.11456/publish/runtimes/win/lib/net6.0/System.Windows.Extensions.dll
